class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int nRows = matrix.size();
        int nCols = matrix[0].size();
        
        //1st approach = transpose the matrix
        for(int i = 0; i < nRows; i++)
        {
            for(int j = 0; j < i; j++)
            {
                if(i != j)
                { 
                    swap(matrix[i][j], matrix[j][i]);
                }
            }
        }
        
        //2nd approach = Reverse every rows
        for(int i = 0; i < nRows; i++)
            reverse(matrix[i].begin(), matrix[i].end());
    }
};
